<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E31837">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/post_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/post_activity_title"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/main_toolbar"
            app:layout_constraintEnd_toEndOf="@+id/main_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/newPostTile"
        android:layout_width="375dp"
        android:layout_height="279dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/tile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_toolbar"
        app:srcCompat="@drawable/tile" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="163dp"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:autofillHints="location"
        android:ems="10"
        android:hint="@string/post_activity_location"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/newPostTile"
        app:layout_constraintTop_toTopOf="@+id/newPostTile" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="142dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:autofillHints="time"
        android:ems="10"
        android:hint="@string/post_activity_time"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="@+id/newPostTile"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName"
        app:layout_constraintTop_toTopOf="@+id/newPostTile" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="334dp"
        android:layout_height="112dp"
        android:layout_marginTop="16dp"
        android:autofillHints="description"
        android:ems="10"
        android:hint="@string/post_activity_description"
        android:inputType="textPersonName"
        android:singleLine="false"
        app:layout_constraintEnd_toEndOf="@+id/newPostTile"
        app:layout_constraintStart_toStartOf="@+id/newPostTile"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <Button
        android:id="@+id/loginButton2"
        android:layout_width="129dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_rounded_corners"
        android:elevation="2dp"
        android:fontFamily="sans-serif-medium"
        android:onClick="postActivity"
        android:text="@string/post_activity_button"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/newPostTile"
        app:layout_constraintStart_toStartOf="@+id/newPostTile"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3" />
</androidx.constraintlayout.widget.ConstraintLayout>